# must_54dna_test_java_jsp

./: Procfile  README.md  pom.xml
src/main/java/com/subhankar/: Application.java
src/main/java/com/subhankar/config/: InitialSetup.java
src/main/java/com/subhankar/controller/: EmailController.java  JspController.java  OtpController.java  UserController.java
src/main/java/com/subhankar/exception/: GlobalexceptionHandler.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/subhankar/model/DO/: UserDO.java
src/main/java/com/subhankar/model/DTO/: EmailRequestDTO.java  EmailResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  Result.java  SignUpRequestDTO.java  SignUpResponseDTO.java  UpdateUserRequestDTO.java
src/main/java/com/subhankar/repository/: UserRepository.java
src/main/java/com/subhankar/service/: EmailService.java  OtpService.java  UserService.java
src/main/java/com/subhankar/service/impl/: EmailServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
src/main/java/com/subhankar/utils/: CustomValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: test.jsp  welcome.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: register,js
